<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BioChris personal site</title>
  </head>
  <body>
    <table>
      <td><img src="biochris profile picture.jpg" alt="chris martins profile picture" height="360px"></td>
      <br>
      <td><h1>Chris Martins Personal Site</h1>
        <p>Secretary at <a href="http://www.bacteriamaster.com/">OOSA Herbal</a> Care Venture</p>
        <p>I am a Graphics and UI/UX Designer. If you can think of it, i can design it.</p>
        <p> <a href="contacts.html">Contact Me</a> </p></td>
    </table>
    <hr>
    <h2>Education</h2>
      <ul>
        <li>2015-2019: BSc. Microbiology. University of Portharcourt, Rivers State.</li>
        <li>2011-2014: Lagos City Senior College, Sabo-Yaba, Lagos State.</li>
        <li>2009-2011: Mobolaji Bank Anthony Junior High School, Sabo-Yaba, Lagos State.</li>
        <li>2007-2009: National Grammer School, Nike, Enugu.</li>
        <li>2001-2007: Housing Estate Primary School (iii), Abakpa-Nike, Enugu State.</li>
        <li>1998-2001: Train Up a child Nursery and Primary School, Enugu State.</li>
      </ul>
      <hr>
      <h2>Work Experience</h2>
        <table>
          <th>Dates</th>
          <th>Work</th>
          <tbody>
            <td>2020-Present</td>
            <td>Secretary at OOSA Herbal Care Venture</td>
          </tbody>
          <tbody>
            <td>2019-2020</td>
            <td>Primary School Teacher at Xan's Learning Center For Unique People.</td>
          </tbody>
          <tbody>
            <td>2018-2020</td>
            <td>Graphics Designer & Social Media Administrator at <a href="https://xansstbikyho.org/">Xan's Share The Blessings Foundation</a> .</td>
          </tbody>
          <tbody>
            <td>2018-2020</td>
            <td>Vice President At Xan's Share The Blessings Foundation</td>
          </tbody>
          <tbody>
            <td>2018</td>
            <td>Industrial Training Laboratory Scientist At Abakpa Health Center, Enugu State.</td>
          </tbody>
        </table>
        <hr>
        <h2>Skills</h2>
          <table>
            <tr>
              <td>UI/UX Designer</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Graphics Designer</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Product Manager</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Leadership</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Driving</td>
              <td>⭐</td>
            </tr>
          </table>
          <hr>
          <h3>My Hobbies</h3>
            <ul>
              <li>Reading</li>
              <li>Singing Gospel Songs</li>
              <li>Surfing the Internet</li>
              <li>Eating</li>
              <li>Playing Games</li>
              <li>Riding</li>
            </ul>


  </body>
</html>
